
//
//  PrefixHeader.pch
//  TechnicalTest
//
//  Created by Watson on 2018/1/4.
//  Copyright © 2018年 github. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kColorWithRGB(_R,_G,_B) [UIColor colorWithRed:_R/255.0 green:_G/255.0 blue:_B/255.0 alpha:1]

#define SegmentColor kColorWithRGB(150.0,150.0,150.0)
#define SegmentSelectColor kColorWithRGB(100.0,100.0,100.0)

#define ScreenWidth                            [UIScreen mainScreen].bounds.size.width
#define ScreenHeight                           [UIScreen mainScreen].bounds.size.height

#import "SDAutoLayout.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"

#endif /* PrefixHeader_pch */
